# album-organizer

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  MEMORY-STRUCTURES.md  README.md  SUMMARY.md  build.bat  build.sh  design.md  plan.md  pom.xml  run.bat  run.sh
.claude/: settings.local.json
src/main/java/com/albumorganizer/: AlbumOrganizerApp.java
src/main/java/com/albumorganizer/controller/: MainController.java  MainController.java.bak2  SettingsDialog.java
src/main/java/com/albumorganizer/model/: AlbumOrganizerSettings.java  DirectoryNode.java  FileIndexEntry.java  MediaFile.java  MediaFileIndex.java  MediaType.java  ScanResult.java
src/main/java/com/albumorganizer/repository/: ConfigRepository.java  SnapshotRepository.java
src/main/java/com/albumorganizer/service/: DirectoryScanService.java  FileOrganizeService.java  FullScanWithHashStrategy.java  HashService.java  MetadataService.java  OrganizeReportWriter.java  QuickScanStrategy.java  ScannerService.java
src/main/java/com/albumorganizer/task/: ScanTask.java
src/main/java/com/albumorganizer/util/: Constants.java  DateEstimator.java  ErrorDialog.java  FileTrashUtil.java  FileTypeDetector.java  FormatUtils.java
src/main/resources/: ICON_README.txt  create-icon.sh  logback.xml
src/main/resources/com/albumorganizer/: styles.css
src/main/resources/com/albumorganizer/view/: MainView.fxml
src/test/java/com/albumorganizer/service/: ScannerServiceIntegrationTest.java
